NEXT_PUBLIC_SUPABASE_URL=https://rfmkgjswjqafiweonolx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbWtnanN3anFhZml3ZW9ub2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjk5NTIsImV4cCI6MjA2NTkwNTk1Mn0.6_o1As4Cj15u809H1N9kO7tBj1pkqPvQx5_TGIdnQrU
NEXT_PUBLIC_GOOGLE_CLIENT_ID=98479576411-cngp72m4c29ld185mivi77pu1b6ba768.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
   NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_yrh023k
   NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ai626fd
   NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ZXrwCuxwrxS2AQqD8NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ZXrwCuxwrxS2AQqD8
NEXT_PUBLIC_CONTACT_RECIPIENT_EMAIL=manuel.yooung84@gmail.com
NEXT_PUBLIC_CONTACT_RECIPIENT_NAME=Ghana Transport Support Team
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RzIQf2ca3s4JONwjCNIWIvmK55dUpaiV6iBRVuqgEbsOiDtmfCX2TRHZLgxAkc5kKSD2je7fM5PHoXo1ZdlxU6M00mItq5zZ6
STRIPE_SECRET_KEY=sk_test_51RzIQf2ca3s4JONwIVOiSLtpa6fiOZ9MzoLLAgpqQvNRnwBpmr9Hxl33SAt6R7R4foc5gRCXe9SWw7MN7HVZx30o00sie5mW3q
